<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Titre du document</title>
  <style>
    button {
      display: inline-block;
      background-color: #ffffff;
      border-radius: 10px;
      border: 1px double #0d6efd;
      color: #0d6efd;
      text-align: center;
      font-size: 1rem;
      padding: 12px;
      width: 97px;
      height: 42px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 2px;
    }
    button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0s;
    }
    button:hover {
      background-color: #0a58ca;
      border: 1px double #cccccc;
      color: #eeeeee;
    }

  </style>
</head>
<body>
<h2>Boutons de style</h2>
<button>
  <span>Envoyer</span>
</button>
</body>
</html>